# Default settings for lm75 thermometer attached to i2c bus.
# This file is sourced by /bin/sh from
# /etc/init.d/thermo_lm75

I2C_BUS_NR="1"
I2C_SLAVE_ADDR="0x48"
FIFO_SRV="/var/run/thermo_lm75/rx_pipe"
FIFO_CLI="/var/run/imsg/rx_pipe"
THERMO_LM75_OPTS="-b ${I2C_BUS_NR} -a ${I2C_SLAVE_ADDR} -s ${FIFO_SRV} -c ${FIFO_CLI}"
